<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkPurple">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.story_details.StoryDetailsFragment"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/doomo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/baloochettan_medium"
            android:text="@string/fiche_detail"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/page_shape"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/begin_guideline"
                app:layout_constraintGuide_begin="16dp"
                android:orientation="vertical"/>
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/end_guideline"
                app:layout_constraintGuide_end="16dp"
                android:orientation="vertical"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/StoryHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/small_rounded"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintEnd_toStartOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/begin_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_story_title"
                android:layout_width="0dp"
                android:fontFamily="@font/baloochettan_bold"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Riri la grenouille"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintHorizontal_bias="0.0"
                android:textColor="?colorSecondary"
                app:layout_constraintStart_toStartOf="@+id/begin_guideline"
                app:layout_constraintTop_toBottomOf="@+id/StoryHeader"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/text_story_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloochettan_medium"
                android:textSize="15sp"
                android:textColor="@color/gray"
                android:text="@string/text_story_description"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/begin_guideline"
                app:layout_constraintTop_toBottomOf="@+id/text_story_title" />

            <TextView
                android:id="@+id/text_story_description"
                android:fontFamily="@font/baloochettan_medium"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_marginVertical="20dp"
                android:text="@string/text_story_description"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/begin_guideline"
                app:layout_constraintTop_toBottomOf="@+id/text_story_subtitle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_start_interaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:paddingVertical="20dp"
                android:text="@string/button_start_interaction"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/text_story_description"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/begin_guideline"
                app:cornerRadius="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_start_reading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:paddingVertical="20dp"
                android:text="@string/button_start_reading"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:backgroundTint="?colorSecondary"
                app:layout_constraintTop_toBottomOf="@id/button_start_interaction"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/begin_guideline"
                app:cornerRadius="10dp"/>

            <ImageView
                android:id="@+id/animal_picture"
                android:fontFamily="@font/baloochettan_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/frog_illustration"
                android:adjustViewBounds="true"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="@+id/begin_guideline"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                app:layout_constraintTop_toBottomOf="@+id/button_start_reading"
                android:contentDescription="@string/toy_image_view" />

            <TextView
                android:id="@+id/text_story_title_2"
                android:layout_width="0dp"
                android:fontFamily="@font/baloochettan_bold"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Riri la grenouille"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintHorizontal_bias="0.0"
                android:textColor="?colorSecondary"
                app:layout_constraintStart_toStartOf="@+id/begin_guideline"
                app:layout_constraintTop_toBottomOf="@+id/animal_picture"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/text_story_subtitle_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloochettan_medium"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:text="@string/text_story_description"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/begin_guideline"
                app:layout_constraintTop_toBottomOf="@+id/text_story_title_2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/fun_fact_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/begin_guideline"
                app:layout_constraintTop_toBottomOf="@+id/text_story_subtitle_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="30dp">

                    <TextView
                        android:id="@+id/fun_fact_title"
                        android:fontFamily="@font/baloochettan_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fun_fact_title"
                        android:textColor="?colorSecondary"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fun_fact_text"
                        android:fontFamily="@font/baloochettan_medium"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textAlignment="center"
                        android:layout_weight="0.5"
                        android:text="@string/fun_fact_text"
                        android:textColor="@color/gray"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/info_association_title" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/reappear_info_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/begin_guideline"
                app:layout_constraintTop_toBottomOf="@+id/fun_fact_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="30dp">

                    <TextView
                        android:id="@+id/reappear_info_title"
                        android:fontFamily="@font/baloochettan_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reappear_info_title"
                        android:textColor="@color/turquoise"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/reappear_info_text"
                        android:fontFamily="@font/baloochettan_medium"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textAlignment="center"
                        android:layout_weight="0.5"
                        android:text="@string/reappear_info_text"
                        android:textColor="@color/gray"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/reappear_info_title" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/home_title"
                android:layout_width="0dp"
                android:fontFamily="@font/baloochettan_bold"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/home_title"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintHorizontal_bias="0.0"
                android:textColor="?colorSecondary"
                app:layout_constraintStart_toStartOf="@+id/begin_guideline"
                app:layout_constraintTop_toBottomOf="@+id/reappear_info_card"
                android:layout_marginTop="30dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/map_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/begin_guideline"
                app:layout_constraintTop_toBottomOf="@+id/home_title"
                android:src="@drawable/map"
                app:shapeAppearanceOverlay="@style/border_radius"
                android:paddingBottom="80dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>