<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.nfc.NfcFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkPurple"
        tools:context=".ui.library.LibraryFragment">

        <ImageButton
            android:id="@+id/account_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent"
            android:translationZ="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profil" />

        <ImageView
            android:id="@+id/doomo"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/logo"
            android:src="@drawable/ic_logo_app_mini_blanc"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/page_shape"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="MissingConstraints">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/begin_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scanning_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/begin_guideline"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/nfc_page_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/baloochettan_bold"
                    android:text="@string/page_title_nfc"
                    android:textColor="?colorSecondary"
                    android:textSize="35sp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:id="@+id/nfc_scan_animation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nfc_page_title"
                    android:src="@drawable/scan_illustration"
                    android:orientation="horizontal"
                    app:layout_constraintCircleRadius="20dp"/>


                <TextView
                    android:id="@+id/text_nfc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/futura"
                    android:text="Pour scanner et importer une figurine, apposer le socle de cette dernière à l'arrière de votre téléphone pour qu'il capte la puce NFC"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nfc_scan_animation" />
                <TextView
                    android:id="@+id/text_nfc_link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/futura"
                    android:layout_marginTop="14dp"
                    android:text="Ça ne fonctionne pas ?"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_nfc" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scanned_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/begin_guideline"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/scanned_layout_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/baloochettan_bold"
                    android:text="Figurine détectée"
                    android:textColor="?colorSecondary"
                    android:textSize="35sp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/scanned_layout_animation"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:lottie_fileName="animation_verif.json"
                    app:lottie_imageAssetsFolder="images"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="false"
                    app:layout_constraintTop_toBottomOf="@+id/scanned_layout_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="horizontal"
                    app:layout_constraintCircleRadius="20dp"/>

                <TextView
                    android:id="@+id/scanned_layout_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/futura"
                    android:text="Félicitation ! Vous avez correctement importé l'animal et son histoire. Découvrez là dès maintenant animée ou à lire."
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scanned_layout_animation" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/show_story"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="20dp"
                    android:paddingVertical="20dp"
                    android:text="Découvrir l'histoire"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/scanned_layout_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:cornerRadius="10dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>