<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="userLandscape"
    tools:context=".ui.storyfragments.InteractClicFragment">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="2560px"
        android:layout_height="match_parent"
        android:contentDescription="place over"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/interact_clic_00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:translationZ="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:translationZ="1dp"
        tools:layout_editor_absoluteX="-58dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/button_wrong_1"
            android:layout_width="176dp"
            android:layout_height="258dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="24dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_wrong_2" />

        <Button
            android:id="@+id/button_wrong_2"
            android:layout_width="176dp"
            android:layout_height="258dp"
            android:layout_marginBottom="24dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_good_1"
            android:layout_width="176dp"
            android:layout_height="258dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="24dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_wrong_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>